<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.Chapter2.Ch2p1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <HBox fx:id="upperHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label fx:id="introTextLabel" text="You go to tavern" wrapText="true">
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Bell MT Bold" size="50.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox layoutX="66.0" layoutY="-52.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="598.0">
                     <children>
                        <Button fx:id="choice0" mnemonicParsing="false" text="Come to the barmaid." visible="false" />
                        <Button fx:id="choice1" mnemonicParsing="false" text="Listen to the old man" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="choice2" mnemonicParsing="false" text="Approach the dice players. " visible="false" />
                        <Button fx:id="choice3" mnemonicParsing="false" text="Leave to the ship and sleep." visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    </items>
</SplitPane>
