<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.IntroController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="introTextLabel" prefHeight="79.0" prefWidth="251.0" text="Hello landlubber welcome onboard! Ar-h-h-h." wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="570.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="86.0" prefWidth="143.0" text="Enter your name" />
            <VBox alignment="CENTER" prefHeight="95.0" prefWidth="185.0">
               <children>
                  <TextField fx:id="playersName" onAction="#handleTextFieldEnter" prefHeight="26.0" prefWidth="151.0" promptText="landlubber" />
                  <Label fx:id="adviceForNickname" prefHeight="18.0" prefWidth="150.0" textAlignment="CENTER" textFill="#f20b0b" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets bottom="-30.0" top="10.0" />
                     </VBox.margin></Label>
               </children></VBox>
            <Button fx:id="enterButton" mnemonicParsing="false" onAction="#handleButton" text="Submit">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
