<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.RandomPointsController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Pane fx:id="pane" layoutX="180.0" layoutY="33.0" onMouseClicked="#handleMousePressed" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fx:id="startCircle" fill="#ff2448" layoutX="299.0" layoutY="148.0" onMouseClicked="#handleStartCircleClicked" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children></Pane>
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="76.0" layoutY="-2.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="scoreLabel" text="Your score:" wrapText="true">
                     <font>
                        <Font name="Bell MT" size="22.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Bloom />
               </effect>
            </HBox>
         </children></AnchorPane>
   </items>
</SplitPane>
