<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.RandomPointsControllerV2">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label fx:id="scoreLabel" text="Your score:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane fx:id="pane" onMouseClicked="#handleMousePressed" prefHeight="407.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
